HASURA_ADMIN_SECRET="V1GlmALPi6OoCVwoNRw1VQERm0j6t4f07GW7FbIeq6dJh4cdrYvvRWPs40nB76x8"
NEXT_PUBLIC_HASURA_API_URL="https://echo-net.hasura.app/v1/graphql"
NEXTAUTH_SECRET ="WSP1C0ZW5ZYDPQGE165LFX72ZSAHWG9P"  
NEXT_PUBLIC_API_SECRET="@yo-its-secret@"
NEXTAUTH_URL="http://localhost:3000"
SALT="10"